spring.application.name=jlCrud

spring.datasource.url=jdbc:mysql://localhost:3306/youth_line
spring.datasource.username=youthLine
spring.datasource.password=youthLine

# Flyway properties
spring.flyway.locations=classpath:db/migration

